<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/design_default_color_surface"
    tools:context=".fragments.HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/Mental"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-M-"
        android:textSize="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="¿ Como te sientes hoy ?"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Mental" />

    <ImageView
        android:id="@+id/Horrible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:src="@drawable/horrible"
        app:layout_constraintEnd_toStartOf="@id/Mal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text" />

    <TextView
        android:id="@+id/horrible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:text="Horrible"
        app:layout_constraintEnd_toStartOf="@id/mal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Horrible" />

    <ImageView
        android:id="@+id/Mal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:src="@drawable/mal"
        app:layout_constraintEnd_toStartOf="@id/Aburrido"
        app:layout_constraintStart_toEndOf="@id/Horrible"
        app:layout_constraintTop_toBottomOf="@id/text" />

    <TextView
        android:id="@+id/mal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="13dp"
        android:text="Mal"
        app:layout_constraintEnd_toStartOf="@id/Aburrido"
        app:layout_constraintStart_toEndOf="@id/horrible"
        app:layout_constraintTop_toBottomOf="@id/Mal" />

    <ImageView
        android:id="@+id/Aburrido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:src="@drawable/aburrido"
        app:layout_constraintEnd_toStartOf="@id/Bien"
        app:layout_constraintStart_toEndOf="@id/Mal"
        app:layout_constraintTop_toBottomOf="@id/text" />

    <TextView
        android:id="@+id/aburrido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:text="Aburrido"
        app:layout_constraintEnd_toStartOf="@id/bien"
        app:layout_constraintStart_toEndOf="@id/mal"
        app:layout_constraintTop_toBottomOf="@id/Aburrido" />

    <ImageView
        android:id="@+id/Bien"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:src="@drawable/bien"
        app:layout_constraintEnd_toStartOf="@id/Excelente"
        app:layout_constraintStart_toEndOf="@id/Aburrido"
        app:layout_constraintTop_toBottomOf="@id/text" />

    <TextView
        android:id="@+id/bien"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Bien"
        app:layout_constraintEnd_toStartOf="@id/excelente"
        app:layout_constraintStart_toEndOf="@id/aburrido"
        app:layout_constraintTop_toBottomOf="@id/Bien" />

    <ImageView
        android:id="@+id/Excelente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/excelente"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text" />

    <TextView
        android:id="@+id/excelente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="18dp"
        android:text="Excelente"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintTop_toBottomOf="@id/Excelente" />

</androidx.constraintlayout.widget.ConstraintLayout>