<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFB6C1"
    tools:context=".fragments.YogaFragment">

    <ImageView
        android:id="@+id/atras"
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:background="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/keyboard"
        app:layout_constraintEnd_toStartOf="@id/ejercicioYoga"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ejercicioYoga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="3dp"
        android:text="Ejercicios De Yoga"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/atras"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/Postura_de_la_montana"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/postura_de_la_montana_1"
        app:layout_constraintEnd_toStartOf="@id/High_lunge"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ejercicioYoga" />

    <ImageView
        android:id="@+id/High_lunge"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/high_lunge_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/Postura_de_la_montana"
        app:layout_constraintTop_toBottomOf="@id/ejercicioYoga" />

    <ImageView
        android:id="@+id/Uttanasana"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/uttanasana_3"
        app:layout_constraintEnd_toStartOf="@id/Plancha_lateral"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Postura_de_la_montana" />

    <ImageView
        android:id="@+id/Plancha_lateral"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/plancha_lateral_4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/Uttanasana"
        app:layout_constraintTop_toBottomOf="@id/High_lunge" />

    <ImageView
        android:id="@+id/Postura_del_perro_hacia_arriba"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/postura_del_perro_hacia_arriba_5"
        app:layout_constraintEnd_toStartOf="@id/Postura_del_perro_hacia_abajo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Uttanasana" />

    <ImageView
        android:id="@+id/Postura_del_perro_hacia_abajo"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/postura_del_perro_hacia_abajo_6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/Postura_del_perro_hacia_arriba"
        app:layout_constraintTop_toBottomOf="@id/Plancha_lateral" />

    <ImageView
        android:id="@+id/Postura_del_gato_y_la_vaca"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/postura_del_gato_y_la_vaca_7"
        app:layout_constraintEnd_toStartOf="@id/Postura_del_nino"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Postura_del_perro_hacia_arriba" />

    <ImageView
        android:id="@+id/Postura_del_nino"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/postura_del_nino_8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/Postura_del_gato_y_la_vaca"
        app:layout_constraintTop_toBottomOf="@id/Postura_del_perro_hacia_abajo" />

    <Button
        android:id="@+id/button2"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginBottom="64dp"
        android:text="EMPEZAR"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Postura_del_gato_y_la_vaca" />

</androidx.constraintlayout.widget.ConstraintLayout>