<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="center"
    android:background="#FFB6C1"
    tools:context=".fragments.RespiracionProfundaFragment">

    <ImageView
        android:id="@+id/home"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/arrow_back_"
        app:layout_constraintEnd_toStartOf="@id/titulo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:text="Ejercicios de Respiración Profunda"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/home"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/respiracion_boca_arriba"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/respiracion_boca_arriba"
        app:layout_constraintEnd_toStartOf="@id/respiracion_boca_abajo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titulo" />

    <ImageView
        android:id="@+id/respiracion_boca_abajo"
        android:layout_width="0dp"
        android:layout_height="130dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="47dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/respiracion_boca_abajo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/respiracion_boca_arriba"
        app:layout_constraintTop_toBottomOf="@id/titulo" />

    <ImageView
        android:id="@+id/respiracion_sentado"
        android:layout_width="0dp"
        android:layout_height="129dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="2dp"
        android:src="@drawable/respiracion_sentado"
        app:layout_constraintEnd_toStartOf="@id/bostezo_hasta_sonreir"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/respiracion_boca_arriba" />

    <ImageView
        android:id="@+id/bostezo_hasta_sonreir"
        android:layout_width="0dp"
        android:layout_height="129dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/respiracion_sonreir"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/respiracion_sentado"
        app:layout_constraintTop_toBottomOf="@id/respiracion_boca_abajo" />

    <Button
        android:id="@+id/empezar"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginBottom="120dp"
        android:text="Empezar"
        android:textColor="@color/black"
        android:backgroundTint="@color/white"
        android:textSize="20sp"
        app:cornerRadius="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>